<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DumbBets - Pick Whatever I Guess</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">DumbBets</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="live-bets.html">Live Bets</a></li>
          <li><a href="#">My Bets</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </nav>
      <button id="toggleTheme" class="theme-toggle-btn">ðŸŒ“</button>
    </div>
  </header>

  <section class="hero-banner">
    <div class="container">
      <h2>Track Live Odds. Bet Dumber.</h2>
      <p>Real-time sports betting odds across your favorite games, leagues, and teams.</p>
      <input type="text" id="search" placeholder="Search teams, events, or leagues..." />
    </div>
  </section>

  <div class="content-wrapper">
    <main class="container main-content">
      <section class="match-categories">
        <h2>Sports Categories</h2>

        <!-- NBA -->
        <div class="sport-category">
          <h3>NBA - Atlantic Division</h3>
          <table class="category-table">
            <thead>
              <tr><th>Team</th><th>Odds</th><th></th></tr>
            </thead>
            <tbody>
              <tr><td>Boston Celtics</td><td>1.95</td><td><button onclick="addToSlip('Boston Celtics', '1.95')">Place Bet</button></td></tr>
              <tr><td>Brooklyn Nets</td><td>2.00</td><td><button onclick="addToSlip('Brooklyn Nets', '2.00')">Place Bet</button></td></tr>
              <tr><td>New York Knicks</td><td>1.85</td><td><button onclick="addToSlip('New York Knicks', '1.85')">Place Bet</button></td></tr>
              <tr><td>Philadelphia 76ers</td><td>2.10</td><td><button onclick="addToSlip('Philadelphia 76ers', '2.10')">Place Bet</button></td></tr>
              <tr><td>Toronto Raptors</td><td>2.20</td><td><button onclick="addToSlip('Toronto Raptors', '2.20')">Place Bet</button></td></tr>
            </tbody>
          </table>

          <h3>NBA - Central Division</h3>
          <table class="category-table">
            <thead>
              <tr><th>Team</th><th>Odds</th><th></th></tr>
            </thead>
            <tbody>
              <tr><td>Chicago Bulls</td><td>2.05</td><td><button onclick="addToSlip('Chicago Bulls', '2.05')">Place Bet</button></td></tr>
              <tr><td>Cleveland Cavaliers</td><td>1.90</td><td><button onclick="addToSlip('Cleveland Cavaliers', '1.90')">Place Bet</button></td></tr>
              <tr><td>Detroit Pistons</td><td>2.30</td><td><button onclick="addToSlip('Detroit Pistons', '2.30')">Place Bet</button></td></tr>
              <tr><td>Indiana Pacers</td><td>2.15</td><td><button onclick="addToSlip('Indiana Pacers', '2.15')">Place Bet</button></td></tr>
              <tr><td>Milwaukee Bucks</td><td>1.80</td><td><button onclick="addToSlip('Milwaukee Bucks', '1.80')">Place Bet</button></td></tr>
            </tbody>
          </table>

          <h3>NBA - Southeast Division</h3>
          <table class="category-table">
            <thead>
              <tr><th>Team</th><th>Odds</th><th></th></tr>
            </thead>
            <tbody>
              <tr><td>Atlanta Hawks</td><td>2.00</td><td><button onclick="addToSlip('Atlanta Hawks', '2.00')">Place Bet</button></td></tr>
              <tr><td>Charlotte Hornets</td><td>2.25</td><td><button onclick="addToSlip('Charlotte Hornets', '2.25')">Place Bet</button></td></tr>
              <tr><td>Miami Heat</td><td>1.95</td><td><button onclick="addToSlip('Miami Heat', '1.95')">Place Bet</button></td></tr>
              <tr><td>Orlando Magic</td><td>2.05</td><td><button onclick="addToSlip('Orlando Magic', '2.05')">Place Bet</button></td></tr>
              <tr><td>Washington Wizards</td><td>2.30</td><td><button onclick="addToSlip('Washington Wizards', '2.30')">Place Bet</button></td></tr>
            </tbody>
          </table>

          <h3>NBA - Northwest Division</h3>
          <table class="category-table">
            <thead>
              <tr><th>Team</th><th>Odds</th><th></th></tr>
            </thead>
            <tbody>
              <tr><td>Denver Nuggets</td><td>1.75</td><td><button onclick="addToSlip('Denver Nuggets', '1.75')">Place Bet</button></td></tr>
              <tr><td>Minnesota Timberwolves</td><td>2.10</td><td><button onclick="addToSlip('Minnesota Timberwolves', '2.10')">Place Bet</button></td></tr>
              <tr><td>Oklahoma City Thunder</td><td>1.85</td><td><button onclick="addToSlip('Oklahoma City Thunder', '1.85')">Place Bet</button></td></tr>
              <tr><td>Portland Trail Blazers</td><td>2.35</td><td><button onclick="addToSlip('Portland Trail Blazers', '2.35')">Place Bet</button></td></tr>
              <tr><td>Utah Jazz</td><td>2.20</td><td><button onclick="addToSlip('Utah Jazz', '2.20')">Place Bet</button></td></tr>
            </tbody>
          </table>

          <h3>NBA - Pacific Division</h3>
          <table class="category-table">
            <thead>
              <tr><th>Team</th><th>Odds</th><th></th></tr>
            </thead>
            <tbody>
              <tr><td>Golden State Warriors</td><td>1.90</td><td><button onclick="addToSlip('Golden State Warriors', '1.90')">Place Bet</button></td></tr>
              <tr><td>LA Clippers</td><td>2.00</td><td><button onclick="addToSlip('LA Clippers', '2.00')">Place Bet</button></td></tr>
              <tr><td>Los Angeles Lakers</td><td>1.85</td><td><button onclick="addToSlip('Los Angeles Lakers', '1.85')">Place Bet</button></td></tr>
              <tr><td>Phoenix Suns</td><td>1.95</td><td><button onclick="addToSlip('Phoenix Suns', '1.95')">Place Bet</button></td></tr>
              <tr><td>Sacramento Kings</td><td>2.05</td><td><button onclick="addToSlip('Sacramento Kings', '2.05')">Place Bet</button></td></tr>
            </tbody>
          </table>

          <h3>NBA - Southwest Division</h3>
          <table class="category-table">
            <thead>
              <tr><th>Team</th><th>Odds</th><th></th></tr>
            </thead>
            <tbody>
              <tr><td>Dallas Mavericks</td><td>1.95</td><td><button onclick="addToSlip('Dallas Mavericks', '1.95')">Place Bet</button></td></tr>
              <tr><td>Houston Rockets</td><td>2.15</td><td><button onclick="addToSlip('Houston Rockets', '2.15')">Place Bet</button></td></tr>
              <tr><td>Memphis Grizzlies</td><td>2.00</td><td><button onclick="addToSlip('Memphis Grizzlies', '2.00')">Place Bet</button></td></tr>
              <tr><td>New Orleans Pelicans</td><td>2.05</td><td><button onclick="addToSlip('New Orleans Pelicans', '2.05')">Place Bet</button></td></tr>
              <tr><td>San Antonio Spurs</td><td>2.40</td><td><button onclick="addToSlip('San Antonio Spurs', '2.40')">Place Bet</button></td></tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <aside id="betting-slip" class="betting-slip">
      <h4>Your Betting Slip</h4>
      <ul id="slip-items">
        <!-- Bets will appear here dynamically -->
      </ul>
      <div id="potential-payout" class="payout-summary">
        <!-- Payout will be updated -->
      </div>
      <input type="text" id="bet-amount" placeholder="Enter bet amount" />
      <button id="confirm-bet-btn">Confirm Bet</button>
    </aside>
  </div>

  <div id="game-detail" class="game-detail" style="display: none;">
    <h3 id="game-title">Game Details</h3>
    <div id="markets-container">
      <!-- Market odds will appear here -->
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 DumbBets by PoopyPantsJr | All rights reserved.</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>